#
# Copyright (C) 2024 Intel Corporation.
#
# SPDX-License-Identifier: Apache-2.0
#

# Useful for local testing

FROM python:3-slim
RUN apt-get update && apt-get install --no-install-recommends -y git wget unzip \
  && pip install mkdocs "mkdocs-material>=8.2" "mkdocs-htmlproofer-plugin>=0.8" \
  "mkdocs-swagger-ui-tag" "mkdocstrings>=0.24.3" "mkdocstrings-python>=1.9.2" && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /apis
RUN wget https://github.com/intel-retail/performance-tools/archive/refs/heads/main.zip
RUN unzip main.zip
WORKDIR /benchmark-scripts
RUN mv /apis/performance-tools-main/benchmark-scripts/* .

EXPOSE 8000
ENTRYPOINT ["mkdocs"]
CMD ["serve", "--dev-addr=0.0.0.0:8000"]